<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            float: left;
            margin: 10px;
        }
        div:nth-child(2) {
            border: 1px solid green;
        }
        div:nth-child(3) {
            border: 1px solid blue;
        }
        p {
            height: 25px;
            background-color: pink;
            line-height: 25px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="div1">
        <p id="p1" draggable="true">拖曳内容1</p>
        <p id="p2" draggable="true">拖曳内容2</p>
        <p id="p3" draggable="true">拖曳内容3</p>
        <p id="p4" draggable="true">拖曳内容4</p>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
<script>
    document.ondragstart = function(event) {
        console.log('源对象开始被拖动');
        console.log(event.target.id);
        event.dataTransfer.setData('text/html',event.target.id);
    };
    document.ondrag = function(event) {
        console.log('源对象被拖动过程中');
    };
    document.ondragend = function(event) {
        console.log('源对象拖动结束');
    };
    document.ondragenter = function(event) {
        console.log('目标对象被源对象拖动的进入');
        console.log(event.target)
    };
    document.ondragover = function(event) {
        console.log('源对象悬停在目标对象上方');
        return false;
    };
    document.ondragleave = function(event) {
        console.log('离开了');
    };

    document.ondrop = function(event) {
        console.log('上方释放/松手');
        var id = event.dataTransfer.getData('text/html');
        event.target.appendChild(document.getElementById(id));
    };

</script>